:root {
  --sub-color:rgb(250, 249, 255);
  --padding-mobile: 20px;
  --padding-tablet: 50px;
  --padding-desktop: 100px;
  --primary-color: rgb(199, 225, 164);
  --secondary-color: rgb(61, 100, 5);
  --borderInput-color:rgb(229, 228, 228);
  --borderTable-color:rgb(177, 166, 249);
  --border-color: #9996;
  --color-primary-text: black;
  --color-secondary-text: #9996;
  --color-footer: #3C3C3B;
  --font-family: 'Lato', sans-serif;
  --font-size:12px;
}

/* -- Reset -- */
*{
  box-sizing: border-box;
  
}
html {
  scroll-behavior: smooth;
}
body{
  margin: 0;
  font-family: var(--font-family);
}
h1, h2, h3, h4, p, ul {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  list-style: none;
  padding-left: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  width: 100%;
}
.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

}
.main {
  flex: 1;
}




.tableHeader{
  margin-top: 5px;
  background-color: rgb(239, 249, 246);
  color: var(--secondary-color);
 
  border-bottom: 1px solid var(--border-color);
}
.table{
  border-bottom: 1px solid var(--borderInput-color);
}
.tableHover{
  border-bottom: 1px solid var(--borderInput-color);
}
.tableHover:hover{
  color: var(--primary-color);
  cursor: pointer;
}
.content{
  display: flex;
  flex-direction: column;
  text-align: center;
}



.sub{
  
  color:var(--borderTable-color)
}
.sub:hover {
  color: var(--primary-color);
  cursor:pointer;
}
.subcontent {
  background-color:var(--sub-color);
  align-items: center;
}


.createGrid{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: grid;
  grid-template-columns: 20% 80%;
}
.createCenter{
  text-align: center;
  padding: 10px;
  flex-wrap: wrap;
  background-color: var(--borderInput-color);
}

.createGrid > input{
  border: none;
  border-radius: 10px;
}
.createGrid > input:hover{
  cursor: text;
}
h2{
  margin:30px 0 ;
}


